MONGO_DB_URI=mongodb://host.docker.internal:27018/
NETWORK=mainnet
START_BLOCK=114756144
PORT=6903
ALERTER_ACTIVE=true
PRUNE_AFTER=604800
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
